# gs-rest-service

./: .gitignore  README.md  pom.xml
src/main/java/org/github/krautbax/examples/gsrestservice/: Application.java  Greeting.java  GreetingController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/github/krautbax/examples/gsrestservice/: ApplicationTest.java
